<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="ru-RU">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Russian GOST 7.1-2003 alpha (numeric, sorted alphabetically, Russian)</title>
    <title-short>Russian GOST 7.1-2003 alpha (numeric, sorted alphabetically, Russian)</title-short>
    <id>http://www.zotero.org/styles/russian-gost-71-2003-alpha</id>
    <link href="http://www.zotero.org/styles/russian-gost-71-2003-alpha" rel="self"></link>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=129865" rel="documentation"/>
    <link href="https://standartgost.ru/g/ГОСТ_7.1-2003" rel="documentation"/>
    <author>
      <name>Rybakov Dmitriy</name>
    </author>
    <author>
      <name>Pavel Zhelnov</name>
      <uri>http://pussia.today</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Russian GOST 7.1-2003 style, alpha yet. Book, Article, and InProceedings tested only.</summary>
    <updated>2018-12-25T20:54:03+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
  </info>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> [и др.].</term>
      <term name="editor">под ред.</term>
      <term name="accessed">дата обращения</term>
      <term name="page" form="short">с.</term>
      <term name="translator">перевод</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", " suffix=", ">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="[Электронный ресурс]. "/>
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=").">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="," suffix=",">
      <label prefix=" " suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="publisher">
    <group prefix=" — " suffix=".">
      <choose>
        <if match="any" variable="publisher">
          <text variable="publisher-place" suffix=":"/>
        </if>
        <else>
          <text variable="publisher-place"/>
        </else>
      </choose>
      <text variable="publisher" prefix=" "/>
      <choose>
        <if match="any" variable="publisher-place">
          <text macro="year-date" prefix=", "/>
        </if>
        <else>
          <text macro="year-date"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <macro name="author">
    <names variable="author" delimiter="," prefix=" / ">
      <name initialize-with="."/>
      <label form="short" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author-first">
    <names variable="author" delimiter=", ">
      <name delimiter="; " delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
      <label form="short" strip-periods="true" prefix=" " suffix="."/>
    </names>
  </macro>
  <macro name="page">
    <text variable="page" prefix=" — C. " suffix="."/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" prefix=" // " suffix="."/>
  </macro>
  <macro name="volume-issue">
    <group prefix="— " suffix=".">
      <text variable="volume" prefix="Т. "/>
      <choose>
        <if match="any" variable="volume">
          <text variable="issue" prefix=", № "/>
        </if>
        <else>
          <text variable="issue" prefix="№ "/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <group prefix=",">
        <label plural="never" prefix=" " variable="locator" form="short"/>
        <text variable="locator" form="short" prefix=" "/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="language-sort"/>
      <key macro="author-first"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="author-first" suffix=" "/>
      <choose>
        <if type="book" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author" suffix="."/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text variable="edition" prefix="— " suffix="-е изд."/>
            </group>
            <text macro="publisher"/>
            <text variable="number-of-pages" prefix=" — " suffix=" c."/>
          </group>
        </if>
        <else-if type="chapter" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="author"/>
              <text variable="collection-title" suffix=" /"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix=" " suffix=" с."/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title"/>
          <text variable="container-title" prefix=" // "/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript personal_communication speech thesis paper-conference" match="any">
          <text macro="title"/>
          <group delimiter=" " prefix=" ">
            <text macro="author"/>
            <text macro="container-title"/>
            <text macro="publisher"/>
            <text macro="volume-issue"/>
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=".">
            <text variable="publisher" suffix=". "/>
            <text macro="title"/>
          </group>
          <text variable="publisher-place" prefix=" " suffix=","/>
          <text macro="year-date" prefix=" "/>
        </else-if>
        <else>
          <text macro="title" prefix=" "/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text variable="volume" prefix="Т. "/>
              <text variable="issue" prefix="№ "/>
            </group>
            <text variable="page" suffix=" с."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
